sonar.projectKey=api_capas
sonar.projectName=api_capas
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=sqp_2f8b26b79612b75b9d95d8e07e991802b3e477b1
sonar.password = paolis2828