sonar.projectKey=Api-Hagonal-Paola
sonar.projectName=Api-Hagonal-Paola
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=sqp_a3ced91c2665847b70db0c3b86db87faebb0d5f5
sonar.password = paolis2828